# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly 

POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/baraky/Documents/raspberry_esp/poky/meta \
  /home/baraky/Documents/raspberry_esp/poky/meta-poky \
  /home/baraky/Documents/raspberry_esp/poky/meta-yocto-bsp \
  /home/baraky/Documents/raspberry_esp/poky/meta-openembedded/meta-oe \
  /home/baraky/Documents/raspberry_esp/poky/meta-openembedded/meta-gnome \
  /home/baraky/Documents/raspberry_esp/poky/meta-openembedded/meta-networking \
  /home/baraky/Documents/raspberry_esp/poky/meta-openembedded/meta-python \
  /home/baraky/Documents/raspberry_esp/poky/meta-openembedded/meta-multimedia \
  /home/baraky/Documents/raspberry_esp/poky/meta-qt6 \
  /home/baraky/Documents/raspberry_esp/poky/meta-raspberrypi \
  /home/baraky/Documents/raspberry_esp/poky/meta-baraky \
  /home/baraky/Documents/raspberry_esp/poky/build/workspace \
  "
